{
  "name": "build.blog.sugarshin.net",
  "version": "1.0.0",
  "private": true,
  "description": "Builder for blog.sugarshin.net",
  "scripts": {
    "create-pull-request": "node create-pull-request",
    "merge-pull-request": "node merge-pull-request",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarshin/build.blog.sugarshin.net.git"
  },
  "engines": {
    "node": "12.6.0"
  },
  "author": "sugarshin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugarshin/build.blog.sugarshin.net/issues"
  },
  "homepage": "https://github.com/sugarshin/build.blog.sugarshin.net#readme",
  "dependencies": {
    "minimist": "1.2.0",
    "ms": "2.1.2",
    "node-fetch": "1.7.3"
  }
}
